spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=usermanager
spring.datasource.password=usermanager
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.port=1010

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true